html, body {
    height: 100% !important;
}


:root {
    --bg-color: #f3f4f8;
    --bg-color-rgb: rgb(255 255 255 / 50%);
    --content-bg-color: #ffffff;
    --title-color: #222222;
    --description-color: #333333;
    --menu-color: rgb(51 51 51 / 85%);
    --text-color: #333333;
    --table-color: rgb(51 51 51 / 85%);
    --table-bg-color: #ffffff;
    --table-bg-hover-color: #f2f2f275;
    --table-border-color: #f3f4f8;
    --table-button-color: #f3f4f8;
}

[data-theme="dark"] {
    --bg-color: #1b1b1b;
    --bg-color-rgb: rgb(27 27 27 / 50%);
    --content-bg-color: #242424;
    --title-color: #f3f4f899;
    --description-color: #f3f4f899;
    --menu-color: #f3f4f899;
    --text-color: #333333;
    --table-color: #f3f4f899;
    --table-bg-color: #242424;
    --table-bg-hover-color: #292a2d;
    --table-border-color: #1b1b1b;
    --table-button-color: #1b1b1b;
}

body {
    background: var(--bg-color);
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.sidebar .site-title {
    font-family: 'Abril Fatface', cursive;
    font-weight: 400;
    font-size: 35px;
    color: var(--title-color);
}

.sidebar .site-description {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 15px;
    color: var(--description-color);
}

.sidebar .sidebar-menu .list-group-item,
.sidebar .sidebar-menu .list-group-item .active,
.sidebar .sidebar-menu .list-group-item .disabled {
    border: none !important;
    border-radius: 5px !important;
    margin-bottom: 10px !important;
    background: transparent !important;
    color: var(--menu-color) !important;
    transition: all 100ms ease-out !important;
    font-weight: 400 !important;
}

.sidebar .sidebar-menu .list-group-item:hover {
    background: var(--bg-color-rgb) !important;
}

.sidebar .sidebar-menu .list-group-item:last-child {
    margin-bottom: 0 !important;
}

.main {
    height: 100% !important;
}

.main .dataTables_wrapper {
    height: 100% !important;
    background: var(--content-bg-color);
    border-radius: 10px;
    padding: 1rem !important;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.main .content .table {
    color: var(--table-color) !important;
    padding-bottom: 10px !important;
}

.main .content .table a {
    color: var(--table-color) !important;
}

.main .content .table::-webkit-scrollbar {
    height: 5px !important;
}

.main .content .table::-webkit-scrollbar-track {
    background: transparent !important;
}

.main .content .table::-webkit-scrollbar-thumb {
    background: var(--table-bg-color) !important;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

.main .content .table::-webkit-scrollbar-thumb:hover {
    background: var(--table-bg-hover-color) !important;
}

.main .content .table thead th {
    font-weight: 800 !important;
    border: 3px solid var(--table-border-color) !important;
}

.main .content .table tbody th,
.main .content .table tbody td {
    font-size: 15px !important;
    font-weight: 400 !important;
    border: 3px solid var(--table-border-color) !important;
    background: var(--table-bg-color) !important;
}

.main .content .table tbody tr {
    transition-duration: .2s !important;
    transition-timing-function: linear !important;
    transition-property: background-color !important;
}

.main .content .table tbody tr:hover {
    background: var(--table-bg-hover-color) !important;
}

.main .content .dataTables_wrapper {
    font-size: 15px !important;
    font-weight: 400 !important;
}

.main .content .dataTables_length select,
.main .content .dataTables_filter input {
    background-color: var(--table-button-color) !important;
    color: var(--table-color) !important;
    border: none !important;
    font-size: 15px !important;
    border-radius: 3px;
    margin-bottom: 6px !important;
}

.main .content .dataTables_length,
.main .content .dataTables_filter,
.main .content .dataTables_info,
.main .content .dataTables_paginate {
    font-size: 15px !important;
    font-weight: 400 !important;
    color: var(--table-color) !important;
}

.main .content .dataTables_wrapper .dataTables_paginate .previous,
.main .content .dataTables_wrapper .dataTables_paginate .next,
.main .content .dataTables_wrapper .dataTables_paginate .current,
.main .content .dataTables_wrapper .dataTables_paginate .paginate_button,
.main .content .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: var(--table-color) !important;
    background: var(--table-button-color) !important;
    border: none !important;
    box-shadow: none !important;
    font-size: 15px !important;
    border-radius: 3px;
}

.main .content table.dataTable {
    border-collapse: collapse !important;
}

.main .content table.dataTable.no-footer {
    border: none !important;
}

.modal .modal-content {
    border-radius: 10px !important;
    background-color: var(--bg-color);
    color: var(--menu-color);
}

.modal .modal-content input,
.modal .modal-content textarea {
    background-color: var(--content-bg-color);
    border-color: var(--bg-color);
    color: var(--menu-color);
}

.modal .modal-content .modal-header button {
    margin-top: -10px !important;
    color: var(--menu-color);
}

.modal .modal-content .modal-header .modal-title {
    font-family: 'Playfair Display', serif;
    font-weight: 600 !important;
    font-size: 24px;
}

.alert {
    margin-top: 15px !important;
}

.alert-primary {
    border: none !important;
    color: #fbf5f5;
    background-image: linear-gradient(120deg, #5C6BC0db -1.1%, #303F9F 175%);
}

.badge-success,
.alert-success {
    border: none !important;
    color: #fbf5f5;
    background-image: linear-gradient(120deg, #66BB6Adb -1.1%, #388E3C 175%);
}

.alert-warning {
    border: none !important;
    color: #fbf5f5;
    background-image: linear-gradient(120deg, #FFCA28db -1.1%, #FFA000 175%);
}

.alert-danger {
    border: none !important;
    color: #fbf5f5;
    background-image: linear-gradient(120deg, #ef5350db -1.1%, #d32f2f 175%);
}

.alert-light {
    border: none !important;
    color: #fbf5f5;
    background-image: linear-gradient(120deg, #BDBDBDdb -1.1%, #616161 175%);
}

.alert-info {
    border: none !important;
    color: #fbf5f5;
    background-image: linear-gradient(120deg, #42A5F5db -1.1%, #1976D2 175%);
}

.thead-black,
.alert-dark {
    border: none !important;
    color: #fbf5f5;
    background-image: linear-gradient(120deg, #78909Cdb -1.1%, #455A64 175%);
}

.alert-primary button[type="button"],
.alert-success button[type="button"],
.alert-warning button[type="button"],
.alert-danger button[type="button"],
.alert-light button[type="button"],
.alert-info button[type="button"],
.alert-dark button[type="button"] {
    color: #fbf5f5;
}

.alert-primary button[type="button"]:hover,
.alert-success button[type="button"]:hover,
.alert-warning button[type="button"]:hover,
.alert-danger button[type="button"]:hover,
.alert-light button[type="button"]:hover,
.alert-info button[type="button"]:hover,
.alert-dark button[type="button"]:hover {
    color: #fbf5f5;
}

.w-15 {
    width: 15% !important;
}

.w-20 {
    width: 20% !important;
}

.w-30 {
    width: 30% !important;
}