<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Domains</title>
    <link rel="icon" type="image/png" href="assets/img/domains-64.png">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/datatables.net-dt/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/domains.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
</head>
<body>

<div class="m-4">
    <div id="alertModal" class="d-none"></div>

    <form id="formDeleteDomain">
        <div class="mb-3">
            <label for="formId" class="form-label">Domain ID</label>
            <input type="number" min="0" class="form-control" placeholder="Domain ID" name="formId"
                   id="formId">
        </div>

        <button type="submit" class="btn btn-block btn-primary">Delete Domain</button>
    </form>
</div>

<script src="assets/js/domains.js"></script>
</body>
</html>