<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Domains</title>
    <link rel="icon" type="image/png" href="assets/img/domains-64.png">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/datatables.net-dt/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/domains.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
</head>
<body>

<div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12 float-left sidebar">
    <div class="my-5">
        <h1 class="text-center mb-0 site-title">
            Domains
        </h1>
        <p class="text-center site-description">
            List of the registered domains
        </p>
    </div>

    <div class="container">
        <div class="list-group sidebar-menu">
            <a href="#" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#modalOne"
               data-whatever="New Domain">New Domain</a>
            <a href="#" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#modalOne"
               data-whatever="Delete Domain">Delete Domain</a>
        </div>
    </div>
</div>

<div class="p-4 ml-n2">
    <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-12 p-0 pb-4 float-right main">
        <div class="content">
            <table class="table table-responsive table-bordered" id="dataTableContent">
                <thead>
                <tr class="text-center w-100">
                    <th scope="col" class="align-middle">ID</th>
                    <th scope="col" class="w-20 align-middle">Domain</th>
                    <th scope="col" class="w-20 align-middle">Registrar</th>
                    <th scope="col" class="w-15 align-middle">Register Date</th>
                    <th scope="col" class="w-15 align-middle">Expires Date</th>
                    <th scope="col" class="w-30 align-middle">Notes</th>
                </tr>
                </thead>
                <tbody class="text-center" id="domainList"></tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="modalOne" tabindex="-1" aria-labelledby="modalOneLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content border-0">
            <div class="modal-header border-0 shadow-sm">
                <h5 class="modal-title" id="modalOneLabel">Title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="alertModal" class="d-none"></div>

                <div id="newDomain" class="d-none">
                    <form id="formNewDomain">
                        <div class="mb-3">
                            <label for="formDomain" class="form-label">Domain</label>
                            <input type="text" class="form-control" placeholder="Domain" name="formDomain"
                                   id="formDomain">
                        </div>
                        <div class="mb-3">
                            <label for="formRegistrar" class="form-label">Registrar</label>
                            <input type="text" class="form-control" placeholder="Registrar" name="formRegistrar"
                                   id="formRegistrar">
                        </div>
                        <div class="mb-3">
                            <label for="formRegisterDate" class="form-label">Register Date</label>
                            <input type="date" class="form-control" placeholder="Register Date" name="formRegisterDate"
                                   id="formRegisterDate">
                        </div>
                        <div class="mb-3">
                            <label for="formExpiresDate" class="form-label">Expires Date</label>
                            <input type="date" class="form-control" placeholder="Expires Date" name="formExpiresDate"
                                   id="formExpiresDate">
                        </div>
                        <div class="mb-3">
                            <label for="formNotes" class="form-label">Notes</label>
                            <textarea name="formNotes" id="formNotes" placeholder="Notes" class="form-control"
                                      rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-block btn-primary">Add Domain</button>
                    </form>
                </div>

                <div id="deleteDomain" class="d-none">
                    <form id="formDeleteDomain">
                        <div class="mb-3">
                            <label for="formId" class="form-label">Domain ID</label>
                            <input type="number" min="0" class="form-control" placeholder="Domain ID" name="formId"
                                   id="formId">
                        </div>

                        <button type="submit" class="btn btn-block btn-primary">Delete Domain</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="assets/js/domains.js"></script>
</body>
</html>