<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Domains</title>
    <link rel="icon" type="image/png" href="assets/img/domains-64.png">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/datatables.net-dt/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/domains.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
</head>
<body>

<div class="m-4">
    <div id="alertModal" class="d-none"></div>

    <form id="formNewDomain">
        <div class="mb-3">
            <label for="formDomain" class="form-label">Domain</label>
            <input type="text" class="form-control" placeholder="Domain" name="formDomain"
                   id="formDomain">
        </div>
        <div class="mb-3">
            <label for="formRegistrar" class="form-label">Registrar</label>
            <input type="text" class="form-control" placeholder="Registrar" name="formRegistrar"
                   id="formRegistrar">
        </div>
        <div class="mb-3">
            <label for="formRegisterDate" class="form-label">Register Date</label>
            <input type="date" class="form-control" placeholder="Register Date" name="formRegisterDate"
                   id="formRegisterDate">
        </div>
        <div class="mb-3">
            <label for="formExpiresDate" class="form-label">Expires Date</label>
            <input type="date" class="form-control" placeholder="Expires Date" name="formExpiresDate"
                   id="formExpiresDate">
        </div>
        <div class="mb-3">
            <label for="formNotes" class="form-label">Notes</label>
            <textarea name="formNotes" id="formNotes" placeholder="Notes" class="form-control"
                      rows="4"></textarea>
        </div>
        <button type="submit" class="btn btn-block btn-primary">Add Domain</button>
    </form>
</div>

<script src="assets/js/domains.js"></script>
</body>
</html>